CACHE MANIFEST

# Pash
# Version 3.0.1
# Guilherme de Oliveira Souza
# https://sitegui.com.br

css.css
icon.png
layout.js
Pash.js
Screens.js
Storage.js
strength.js
test.js
controllers/backup.js
controllers/change-master-key.js
controllers/create-master-key.js
controllers/credits.js
controllers/generate.js
controllers/how.js
controllers/options.js
controllers/restore.js
controllers/result.js
controllers/welcome.js
lang/en.js
lang/Lang.js
lang/pt-br.js
worker/Breadcrumbs.js
worker/Cipher.js
worker/PashWorker.js
worker/pbkdf_min.js
worker/Util.js
